# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Slots
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kryst\Desktop\Studia\Języki$ i$ paradygmaty$ programowania\Sem$ II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Slots


#############################################
# Order-only phony target for Slots

build cmake_object_order_depends_target_Slots: phony || Slots_autogen Slots_autogen\mocs_compilation.cpp Slots_autogen\timestamp Slots_autogen_timestamp_deps

build CMakeFiles\Slots.dir\Slots_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Slots_unscanned_Debug C$:\Users\kryst\Desktop\Studia\Języki$ i$ paradygmaty$ programowania\Sem$ II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug\Slots_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Slots
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug\Slots_autogen\include" -external:ID:\Programy\QT\6.9.0\msvc2022_64\include\QtCore -external:ID:\Programy\QT\6.9.0\msvc2022_64\include -external:ID:\Programy\QT\6.9.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\Programy\QT\6.9.0\msvc2022_64\include\QtWidgets -external:ID:\Programy\QT\6.9.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Slots.dir
  OBJECT_FILE_DIR = CMakeFiles\Slots.dir\Slots_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Slots.dir\
  TARGET_PDB = Slots.pdb

build CMakeFiles\Slots.dir\main.cpp.obj: CXX_COMPILER__Slots_unscanned_Debug C$:\Users\kryst\Desktop\Studia\Języki$ i$ paradygmaty$ programowania\Sem$ II\Slots\main.cpp || cmake_object_order_depends_target_Slots
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug\Slots_autogen\include" -external:ID:\Programy\QT\6.9.0\msvc2022_64\include\QtCore -external:ID:\Programy\QT\6.9.0\msvc2022_64\include -external:ID:\Programy\QT\6.9.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\Programy\QT\6.9.0\msvc2022_64\include\QtWidgets -external:ID:\Programy\QT\6.9.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Slots.dir
  OBJECT_FILE_DIR = CMakeFiles\Slots.dir
  TARGET_COMPILE_PDB = CMakeFiles\Slots.dir\
  TARGET_PDB = Slots.pdb

build CMakeFiles\Slots.dir\mainwindow.cpp.obj: CXX_COMPILER__Slots_unscanned_Debug C$:\Users\kryst\Desktop\Studia\Języki$ i$ paradygmaty$ programowania\Sem$ II\Slots\mainwindow.cpp || cmake_object_order_depends_target_Slots
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug\Slots_autogen\include" -external:ID:\Programy\QT\6.9.0\msvc2022_64\include\QtCore -external:ID:\Programy\QT\6.9.0\msvc2022_64\include -external:ID:\Programy\QT\6.9.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\Programy\QT\6.9.0\msvc2022_64\include\QtWidgets -external:ID:\Programy\QT\6.9.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Slots.dir
  OBJECT_FILE_DIR = CMakeFiles\Slots.dir
  TARGET_COMPILE_PDB = CMakeFiles\Slots.dir\
  TARGET_PDB = Slots.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Slots


#############################################
# Link the executable Slots.exe

build Slots.exe: CXX_EXECUTABLE_LINKER__Slots_Debug CMakeFiles\Slots.dir\Slots_autogen\mocs_compilation.cpp.obj CMakeFiles\Slots.dir\main.cpp.obj CMakeFiles\Slots.dir\mainwindow.cpp.obj | D$:\Programy\QT\6.9.0\msvc2022_64\lib\Qt6Widgetsd.lib D$:\Programy\QT\6.9.0\msvc2022_64\lib\Qt6Guid.lib D$:\Programy\QT\6.9.0\msvc2022_64\lib\Qt6Cored.lib D$:\Programy\QT\6.9.0\msvc2022_64\lib\Qt6EntryPointd.lib || Slots_autogen Slots_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Programy\QT\6.9.0\msvc2022_64\lib\Qt6Widgetsd.lib  D:\Programy\QT\6.9.0\msvc2022_64\lib\Qt6Guid.lib  D:\Programy\QT\6.9.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Programy\QT\6.9.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Slots.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Slots.dir\
  TARGET_FILE = Slots.exe
  TARGET_IMPLIB = Slots.lib
  TARGET_PDB = Slots.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug" && D:\Programy\QT\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots" -B"C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug" && D:\Programy\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots" -B"C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug" && D:\Programy\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug" && D:\Programy\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Slots_autogen_timestamp_deps

build Slots_autogen_timestamp_deps: phony


#############################################
# Utility command for Slots_autogen

build Slots_autogen: phony CMakeFiles\Slots_autogen Slots_autogen\include\ui_mainwindow.h Slots_autogen\timestamp Slots_autogen\mocs_compilation.cpp Slots_autogen_timestamp_deps


#############################################
# Custom command for Slots_autogen\timestamp

build Slots_autogen\timestamp Slots_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Slots_autogen\timestamp ${cmake_ninja_workdir}Slots_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Programy\QT\6.9.0\msvc2022_64\bin\moc.exe D$:\Programy\QT\6.9.0\msvc2022_64\bin\uic.exe || Slots_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kryst\Desktop\Studia\Języki i paradygmaty programowania\Sem II\Slots\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Debug" && D:\Programy\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/kryst/Desktop/Studia/Języki i paradygmaty programowania/Sem II/Slots/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Debug/CMakeFiles/Slots_autogen.dir/AutogenInfo.json" Debug && D:\Programy\QT\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/kryst/Desktop/Studia/Języki i paradygmaty programowania/Sem II/Slots/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Debug/Slots_autogen/timestamp" && D:\Programy\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/kryst/Desktop/Studia/Języki i paradygmaty programowania/Sem II/Slots" "C:/Users/kryst/Desktop/Studia/Języki i paradygmaty programowania/Sem II/Slots" "C:/Users/kryst/Desktop/Studia/Języki i paradygmaty programowania/Sem II/Slots/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Debug" "C:/Users/kryst/Desktop/Studia/Języki i paradygmaty programowania/Sem II/Slots/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Debug" "C:/Users/kryst/Desktop/Studia/Języki i paradygmaty programowania/Sem II/Slots/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Debug/Slots_autogen/deps" "C:/Users/kryst/Desktop/Studia/Języki i paradygmaty programowania/Sem II/Slots/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Debug/CMakeFiles/d/fbe0935db03e341deb07b0dfe03d351dad04523e929a3669b9eb9b32582bd49c.d""
  DESC = Automatic MOC and UIC for target Slots
  depfile = CMakeFiles\d\fbe0935db03e341deb07b0dfe03d351dad04523e929a3669b9eb9b32582bd49c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Slots_autogen

build CMakeFiles\Slots_autogen Slots_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Slots_autogen ${cmake_ninja_workdir}Slots_autogen\include\ui_mainwindow.h: phony Slots_autogen\timestamp || Slots_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Slots: phony Slots.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kryst/Desktop/Studia/Języki i paradygmaty programowania/Sem II/Slots/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Debug

build all: phony Slots.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\kryst\Desktop\Studia\Języki$ i$ paradygmaty$ programowania\Sem$ II\Slots\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\kryst\Desktop\Studia\Języki$ i$ paradygmaty$ programowania\Sem$ II\Slots\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Programy\QT\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Programy\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
